{
  "name": "react_custom_toolbox",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "git@github.com:AlexeyTopchiev/react_custom_toolbox.git",
  "author": "AlexeyTopchiev <wearelols001@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0"
  }
}
